body {
  background: black !important;
}

h1 {
  color: #ebebeb;
}

input {
  width: 250px;
  height: 10px;
  padding: 10px;
  margin: 10px 0 10px 10px;
  background: transparent;
  border: 2px solid #da2f36;
  border-color: #da2f36;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

input::placeholder {
  color: #ebebeb;
}

input:focus {
  outline: none !important;
}

text {
  color: #e92f00;
}

button {
  padding: 9px;
  width: 80px;
  background-color: #da2f36;
  color: #ebebeb;
  border: none;
  font-weight: 800;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.header {
  position: fixed;
  z-index: 1;
  background: transparent;
  backdrop-filter: blur(100px);
  width: 40%;
  border-radius: 4px;
}

.main {
  margin-top: 50px;
  text-align: center;
  align-items: center;
  width: 40%;
  position: absolute;
  left: 30%;
  border-radius: 4px;
  height: 800px;
  overflow-y: scroll;
  background-image: linear-gradient(
    315deg,
    #c73e1d 0%,
    #a23b72 37%,
    #2e86ab 100%
  );
}

.main::-webkit-scrollbar {
  display: none;
}

.list {
  padding-top: 132px;
}

.card-todo {
  padding: 10px;
  margin: 10px;
  align-items: center;
  text-align: initial;
  border-radius: 4px;
  line-height: 22px;
  color: #ebebeb;
  font-weight: 600;
  backdrop-filter: blur(100px);
  background-color: rgba(255, 255, 255, 0.5);
}

.form-todo {
  padding: 10px;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.card-text {
  width: 75%;
  word-wrap: break-word;
  overflow: hidden;
}
